body {
    background: linear-gradient(105.36deg, #F865B0 13.96%, #6CD4FF 83.67%);
    mix-blend-mode: normal;
    /* F865B0 */
}

.container {
    display: flex;
    width: 1200px;
    min-height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    background: #000;
    -webkit-box-shadow: 0px 0px 30px 5px rgba(43, 7, 79, 0.2);
    -moz-box-shadow: 0px 0px 30px 5px rgba(43, 7, 79, 0.2);
    box-shadow: 0px 0px 30px 5px rgba(43, 7, 79, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.bg {
    position: absolute;
    top: 0;
    right: -220px;
    opacity: .5;
    z-index: 1;
    height: 100%;
}

.bg img {
    height: 100%;
}

.form {
    width: 50%;
    height: 100%;
    min-height: 600px;
    background: #fff;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 8px 0px 30px 5px rgba(43, 9, 77, 0.2);
    -moz-box-shadow: 8px 0px 30px 5px rgba(43, 9, 77, 0.2);
    box-shadow: 8px 0px 30px 5px rgba(43, 9, 77, 0.2);
    color: #000;
    padding: 70px 30px;
}

.form h2 {
    position: relative;
    display: inline;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 36px;
}

.form h2::after {
    content: '';
    width: 50%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    background-color: #7C2AE8;
}

form {
    margin: 50px 0;
}

.input {
    display: flex;
    margin-bottom: 40px;
    position: relative;
    align-items: center;
}

.input.last {
    margin-bottom: 25px;
}

.input::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -14px;
    left: 0;
    background-color: #a2a2a2;
}

.input input {
    border: none;
    width: 100%;
    overflow: none;
    font-size: 18px;
}

input:focus-visible {
    outline: none;
}

.input i {
    color: #7C2AE8;
    width: 15px;
    font-size: 20px;
    margin-right: 20px;
}

form a {
    color: #7C2AE8;   
}


form a:hover {
    text-decoration: underline;
}

form button {
    margin-top: 40px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding: 15px;
    background: #7C2AE8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1.5px;
    font-size: 20px;
}

.signup {
    text-align: center;
}

.signup a {
    color: #7C2AE8;
}

.signup a:hover {
    text-decoration: underline;
}

.text {
    margin-top: 180px;
    z-index: 2;
    width: 50%;
    text-align: center;
}

.text h3 {
    font-size: 32px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.text p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

#err {
    color: red;
    text-align: center;
}