body {
    color: #525252;
    min-height: 100vh;
    position: relative;
}

header {
    border-bottom: 1px solid #b2b2b2;
    padding: 10px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-logo {
    display: flex;
}

.left-logo img {
    margin-right: 10px;
}

.container {
    padding: 0 30px;
}

.logo img {
    height: 50px;
}

#user, #refresh {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 25px;
    display: inline-block;
    transition: color .5s ease;
}

.user div:hover {
    color: #7C2AE8;
}

#user:hover .submenu {
    display: block;
}

.user div:hover .submenu {
    color: #000;
}

#user {
    position: relative;
}

.submenu {
    padding: 3px;
    display: none;
    position: absolute;
    bottom: -75px;
    right: 0px;
    z-index: 1001;
    background: #FFF;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(58, 72, 82, 0.2);
    -moz-box-shadow: 0px 0px 25px 0px rgba(58, 72, 82, 0.2);
    box-shadow: 0px 0px 25px 0px rgba(58, 72, 82, 0.2);
}

.submenu i {
    font-size: 20px;
    margin-right: 5px;
}

.submenu a {
    margin: 10px;
    color: #525252;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: color .5s ease;
}

.submenu a:hover {
    color: #7C2AE8;
}

.left-menu {
    margin-top: 20px;
    margin-left: 40px;
    width: 20%;
}

.left-menu i {
    font-size: 25px;
    width: 28px;
    text-align: center;
    margin-right: 10px;
    vertical-align: middle;
}

.left-menu ul li {
    position: relative;
    line-height: 35px;
    cursor: pointer;
    transition: color .5s ease;
}

.left-menu a {
    transition: color .5s ease;
    color: #525252;
}

.left-menu a:hover {
    color: #7C2AE8;
}

.left-menu ul li:hover {
    color: #7C2AE8;
}

.arrow span {
    display: block;
    line-height: 35px;
}

.arrow span i {
    transition: transform .5s ease;
}

.arrow span i.rotate {
    transform: rotate(90deg);
}

.left-menu ul li ul {
    position: relative;
    display: none;
    padding-left: 35px;
}

.left-menu ul li ul::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 20px;
    background-color: #7C2AE8;
}

.left-menu ul li ul.show {
    display: block;
}

.divider {
    display: flex;
    min-height: calc(100vh - 75px);
}

.content-wp {
    width: 80%;
    border-left: 1px solid #b2b2b2;
}

.content {
    padding: 20px;
    position: relative;
}

.dashboard-wp {
    padding: 20px;
    background-color: #7C2AE8;
    color: #FFF;
    border-radius: 8px;
}

.dashboard-wp h1 {
    font-weight: 600;
    margin-bottom: 15px;
}

.dashboard-wp a {
    color: #7C2AE8;
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    margin-right: 10px;
}

.dashboard-wp i {
    font-size: 18px;
}

.dashboard-wp p {
    font-size: 18px;
}

.dashboard-buttons {
    margin-top: 30px;
    margin-bottom: 10px;
}

.dashboard-wp h1, .dashboard-wp p {
    max-width: 860px;
}

.dashboard_url_title {
    margin-top: 20px;
}

.form_url {
    margin-top: 20px;
}

.form_url input {
    display: block;
    width: 100%;
    font-size: 22px;
    outline: none;
    padding: 15px;
    border-radius: 12px;
}

.form_url button i {
    margin-right: 5px;
}

.form_url button {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    padding: 15px 35px;
    background-color: #7C2AE8;
    color: #fff;
    cursor: pointer;
    border-radius: 12px;
    border: none;
    transition: transform .5s ease;
}

.form_url button:hover {
    transform: scale(1.03);
}

.darken {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, .4);
    z-index: 2;
}

.darken.show {
    display: block;
}

.msg {
    position: fixed;
    width: 50%;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: #fff;
    padding: 10px 20px 40px;
    text-align: center;
    transition: top 1s ease;
}

.close-msg {
    float: right;
    font-size: 30px;
    cursor: pointer;
    width: 19px;
    height: 25px;
}

.msg p {
    padding-top: 30px;
    font-size: 18px;
}

.msg.show {
    top: 50%;
}

.loader {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgba(0, 0, 0, .4);
    z-index: 3;
}

.loader.show {
    display: block;
}

.lds-dual-ring {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 100px;
    height: 100px;
    margin: 8px;
    border-radius: 50%;
    border: 8px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container-table {
    width: 100%;
}

table {
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table thead tr {
    height: 60px;
    background: #36304a;
}

.table-head th {
    text-align: left;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
    padding-left: 8px;
    width: 200px;
}

.table-head th:first-child {
    padding-left: 40px;
}

tbody tr:hover {
    color: #555;
    background-color: #f5f5f5;
    cursor: pointer;
}
table tbody tr {
    height: 50px;
}

tbody tr {
    font-size: 15px;
    color: gray;
    line-height: 1.2;
    font-weight: unset;
}

tbody td {
    padding-left: 8px;
}

tbody td:first-child {
    padding-left: 40px;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

td a {
    color: gray;
    transition: color .3s ease;
}

td a:hover {
    color: #7C2AE8;
    text-decoration: underline;
}

.cve tr td {
    padding: 8px;
    border-right: 1px solid #f5f5f5;
}

.cve tr td:first-child {
    width: 200px;
}

.cve tr td:last-child {
    padding-right: 40px;
}

.cve tr:nth-child(even) td:first-child {
    border-right: 1px solid #FFF;
}

.collapse {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 20px;
    transition: transform .8s ease;
}

.collapse.rotate {
    transform: rotate(180deg);
}

.table-data {
    max-height: 110px;
    overflow: hidden;
    line-height: 25px;
}

.table-data.full {
    max-height: none;
}

.cve tr.bg {
    background-color: #d9edf7;
}

.table-data {
    width: 950px;
}

.cve td table {
    border-radius: 0px;
}

.cve td table tr, .cve td table tr td {
    background: inherit;
}

.report-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.report-card {
    padding: 20px 25px;
    border-radius: 12px;
    width: 22%;
    background-color: #F6F7FB;
    text-align: left;
}

.report-card h3 {
    font-weight: normal;
    margin-bottom: 8px;
}

.charts {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.chart {
    padding: 20px;
    width: 49%;
    border-radius: 12px;
    background-color: #F6F7FB;
}

.pie-chart {
    width: 49%;
    background-color: #F6F7FB;
    height: 280px;
    border-radius: 12px;
}

.pie-chart h3 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.pie-chart h3 span {
    color: #7C2AE8;
}

.pie-flex {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #F6F7FB;
}

@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}
  
.pie {
    --p:20;
    --b:18px;
    --c:darkred;
    --w:140px;

    width:var(--w);
    aspect-ratio:1;
    position:relative;
    text-align: center;
    display:inline-grid;
    margin:5px;
    place-content:center;
    font-size:20px;
    font-weight:bold;
    font-family:sans-serif;
    color: var(--c);
}

.pie div {
    font-weight: bold;
    font-size: 25px;
}

.pie:before,
.pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
}
.pie:before {
    inset:0;
    background: radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
    animation:p 1s .5s both;
}
.no-round:before {
    background-size:0 0,auto;
}
.no-round:after {
    content:none;
}
@keyframes p {
    from{--p:0}
}

.lh-sticky-header {
    right: 20px!important;
    left: auto!important;
}