<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Kanit&display=swap" rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/css/general.css">

    <title>Non Miracle Audit</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="img/logo.svg" alt="logo">
                <ul>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">How to use</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="welcome-content">
            <div>
                <h1>NonMiracleAudit</h1>
                <p>The next level audit tool. Fix your problems.</p>
                <a href="/signin">Join us</a>
            </div>
            <div>
                <img src="img/content.png" alt="content">
            </div>
        </div>
    </div>
</body>
</html>