body {
    background: linear-gradient(105.36deg, #F865B0 13.96%, #6CD4FF 83.67%);
    mix-blend-mode: normal;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: #222;
    text-decoration: none;
}

.header ul li {
    display: inline-block;
    font-weight: 600;
    margin-left: 20px;
}

.header a {
    transition: color .5s ease;
}

.header a:hover {
    color: #FFF
}

.welcome-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Kanit', sans-serif;
}

.welcome-content h1 {
    font-size: 50px;
    font-weight: 400;
}

.welcome-content p {
    font-size: 22px;
    margin-bottom: 50px;
}

.welcome-content a {
    border: 2px solid #ffe500;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
    transition: background-color .5s ease;
}

.welcome-content a:hover {
    background-color: #ffe500;
}